# fa2

./: .gitignore  AGENT.md  build.gradle.kts  dummy.keystore  flake.nix  gradle.properties  lefthook.yml  missing.md  settings.gradle.kts  treefmt.toml
.github/actions/setup-android-build/: action.yml
.github/workflows/: android-release.yml  codeql.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/me/domino/fa2/android/: AndroidPlatformModule.kt  Fa2Application.kt  MainActivity.kt
androidApp/src/main/kotlin/me/domino/fa2/android/ocr/: MlKitImageTextRecognitionPort.kt
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/me/domino/fa2/desktop/: DesktopPlatformModule.kt  Main.kt
desktopApp/src/desktopMain/kotlin/me/domino/fa2/desktop/ocr/: DesktopOcrBlockExtractor.kt  RapidImageTextRecognitionPort.kt  RapidOcrBlockExtractor.kt
desktopApp/src/desktopMain/resources/icon/: icon.icns
desktopApp/src/desktopTest/kotlin/me/domino/fa2/desktop/e2e/: DesktopE2eChallengePolicy.kt  DesktopE2eProfileSupport.kt  DesktopE2eRuntime.kt  DesktopE2eSessionLoader.kt  DesktopE2eSessionStorage.kt  DesktopE2eSupport.kt  DesktopLocalSessionE2eTest.kt
desktopApp/src/desktopTest/kotlin/me/domino/fa2/desktop/ocr/: RapidOcrBlockExtractorTest.kt
gradle/: libs.versions.toml
scripts/: release.sh
shared/: build.gradle.kts
shared/schemas/me.domino.fa2.data.local.AppDatabase/: 1.json
shared/src/androidMain/kotlin/me/domino/fa2/: AttachmentTextPlatform.android.kt
shared/src/androidMain/kotlin/me/domino/fa2/data/attachmenttext/: AttachmentTextPlatform.android.kt  AttachmentTextPlatformInitializer.android.kt
shared/src/androidMain/kotlin/me/domino/fa2/data/ocr/: RapidImageTextRecognitionPort.android.kt
shared/src/androidMain/kotlin/me/domino/fa2/domain/attachmenttext/: AttachmentTextPlatform.android.kt  AttachmentTextPlatformInitializer.android.kt
shared/src/androidMain/kotlin/me/domino/fa2/i18n/: AppLocale.android.kt
shared/src/commonMain/composeResources/files/: aboutlibraries.json  fa-search.json  fa-tags.json
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-zh-rCN/: strings.xml
shared/src/commonMain/kotlin/me/domino/fa2/di/: AppModule.kt  DataModule.kt  DataSourceModule.kt  DatabaseModule.kt  DependencyQualifiers.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt  ScreenModelModule.kt  StoreModule.kt  UiModule.kt
shared/src/commonMain/kotlin/me/domino/fa2/i18n/: AppI18n.kt  AppLocale.kt  AppResourceAccess.kt
shared/src/commonMain/kotlin/me/domino/fa2/util/: AttachmentHtmlBuilder.kt  AttachmentTextExceptions.kt  AttachmentTextModels.kt  AttachmentTextParser.kt  AttachmentTextProgressReporter.kt  CloudflareCookieUtils.kt  DocxAttachmentTextParser.kt  FaUrls.kt  HtmlAttachmentTextParser.kt  NetworkFailureMessages.kt  OdtAttachmentTextParser.kt  ParserUtils.kt  PdfParagraphHeuristics.kt  PlainTextAttachmentTextParser.kt  RemoteDataSourceUtils.kt  RtfAttachmentTextParser.kt  SubmissionDataParsingUtils.kt  TagBlockParsingUtils.kt  TemplateStringUtils.kt  UiUtils.kt  UrlParsingUtils.kt  UserPageAccessUtils.kt
shared/src/commonMain/kotlin/me/domino/fa2/utils/: FaUrls.kt  TemplateStringUtils.kt  UrlParsingUtils.kt
shared/src/commonTest/kotlin/me/domino/fa2/fake/: InMemoryPageCacheDao.kt  TestFixtures.kt
shared/src/commonTest/kotlin/me/domino/fa2/integration/: MinimalFlowIntegrationTest.kt
shared/src/commonTest/kotlin/me/domino/fa2/util/: AttachmentTextExtractorTest.kt  FaUrlsTest.kt  ParserUtilsTest.kt  PlatformDownloadSupportTest.kt  TemplateStringUtilsTest.kt  UiUtilsTest.kt
shared/src/commonTest/kotlin/me/domino/fa2/utils/: FaUrlsTest.kt  TemplateStringUtilsTest.kt
shared/src/commonTest/resources/fixture/: attachmenttext-sources.txt  attachmenttext-styled.docx  attachmenttext-styled.odt  www.furaffinity.net:browse:blocked-canine.html  www.furaffinity.net:browse:default-page1.html  www.furaffinity.net:favorites:artist-alpha:.html  www.furaffinity.net:favorites:tiaamaito:.html  www.furaffinity.net:gallery:artist-alpha:.html  www.furaffinity.net:gallery:artist-beta:.html  www.furaffinity.net:gallery:furrycount:.html  www.furaffinity.net:gallery:tiaamaito:.html  www.furaffinity.net:journal:10516170-withcomments.html  www.furaffinity.net:journal:10882268-disabled-comments.html  www.furaffinity.net:journal:20000001-withcomments.html  www.furaffinity.net:journal:20000002-disabled-comments.html  www.furaffinity.net:journals:artist-alpha:.html  www.furaffinity.net:journals:empty-user-empty.html  www.furaffinity.net:journals:maziurek-empty.html  www.furaffinity.net:journals:tiaamaito:.html  www.furaffinity.net:loggedin.html  www.furaffinity.net:loggedout.html  www.furaffinity.net:msg:others-comments-journals-shout.html  www.furaffinity.net:msg:others-empty.html  www.furaffinity.net:msg:pms-contents.html  www.furaffinity.net:msg:pms-empty.html  www.furaffinity.net:msg:pms-unread.html  www.furaffinity.net:msg:submissions-firstpage.html  www.furaffinity.net:msg:submissions-lastpage.html  www.furaffinity.net:msg:submissions-middlepage.html  www.furaffinity.net:newpm:username.html  www.furaffinity.net:scraps:artist-alpha:.html  www.furaffinity.net:scraps:tiaamaito:.html  www.furaffinity.net:search:wolf-keywords-female-trans_female.html  www.furaffinity.net:user:artist-alpha.html  www.furaffinity.net:user:disabled-user-message.html  www.furaffinity.net:user:pending-deletion-message.html  www.furaffinity.net:user:terriniss.html  www.furaffinity.net:user:username-system-error.html  www.furaffinity.net:view:10000001-nocomment.html  www.furaffinity.net:view:10000002-comments.html  (+21 more)
shared/src/desktopMain/kotlin/me/domino/fa2/: AttachmentTextPlatform.desktop.kt
shared/src/desktopMain/kotlin/me/domino/fa2/i18n/: AppLocale.desktop.kt
shared/src/desktopTest/kotlin/me/domino/fa2/architecture/: ArchitectureBoundaryTest.kt
(+840 files in other folders)
